events {

}

http {
    server {
        listen 80;
        location www.budjot.com/ {
            proxy_pass http://szyk_budjot:4200;
        }
        location www.thobl.com/ {
            proxy_pass http://szyk_thobl:4201;
        }
    }
}
