events {

}

http {
    server {
        listen 80;
        server_name budjot.com www.budjot.com;
        access_log /var/log/nginx/budjot.access.log;
        location / {
            proxy_pass http://szyk_budjot:4201;
        }
    }

    server {
        listen 80;
        server_name thobl.com www.thobl.com;
        access_log /var/log/nginx/thobl.access.log;
        location / {
            proxy_pass http://szyk_thobl:4200;
        }
    }
}
